/*
 * 작성일 : 2024년 4월 2일


 * 작성자 : 컴퓨터공학과 202213015 박다혜
 * 설명 : 1부터 10까지 합을 출력하시오.
 *       
 *문제분석 :1+2+3+4+5+6+7+8+9+10
 *알고리즘 : 1부터 (초기값)
 *			10까지 (조건식)
 *			1씩 증가 (증감식)
 *			하면서 합계를 계산한다.
 * sum = sum + num 공식 
 * sum = 0 초기값 지정이 반드시 필요하다.
 * 알고리즘 :
 * 0. sum= 0 초기값 지정이 반드시 필요하다
 * 1.수는 1부터  1부터 (초기값)
 * 2. 수는 10까지 반복하면서 (조건식)
 *  2-1 합계를 계산한다. 
 *  2-2 수를 1씩 증가한다.(증감식)
 *  // 2-3 합계를 출력한다. 
 * 3. 합계를 출력한다
 */
public class ComconditionTest1 {

	public static void main(String[] args) {
		int sum = 0;
		//1. 초기값
		int num = 1;
		//2. 조건식
		while(num <= 10) {
		 sum = sum + num; // 합계계산 // sum = 0 안하면sum = sum+num 하면 sum이 값이없어서 오류남 
		 // 2-2. 증감식 
		 num = num +1; // num++;
		//} 밑에 넣어야지 값이 한줄로 간단히 나옴 
		 
		}
		 System.out.println("1~10까지합은" + sum + "입니다");
	}

}
