/*
 * 작성일 : 2024년 4월 5일

 * 작성자 : 컴퓨터공학과 202213015 박다혜
 * 설명 : 1부터 10까지 합을 출력하시오
 * 
 * 문제: 1부터 10까지의 숫자를 모두 더한 결과를 출력하는 프로그램을 작성한다.
 * 출력: 1부터 10까지의 숫자를 모두 더한 결과를 출력한다.

 * 알고리즘

 * 프로그램이 시작하면, 합을 저장할 변수 sum을 초기화합니다. 
 * 1부터 10까지의 숫자를 더하기 위해 for 반복문을 사용합니다.
 * for 반복문에서는 1부터 10까지의 각 숫자를 순차적으로 더해 sum 변수에 누적합니다.
 * 반복이 끝나면, sum 변수에 저장된 값을 출력합니다.
 * 
 */
public class doWhileTest1 {

	public static void main(String[] args) {
		int sum =0;
		int num = 1; // 초기값
	  do {
		 sum = sum + num ;
		 num++; //증감식
		 
	  } while(num <=10); // 조건식
	  System.out.println("1~10까지 합은" + sum + "입니다.");
		
	}

}
