/*
 * 작성일 : 2024년 3월 26일

 * 작성자 : 컴퓨터공학과 202213015 박다혜
 * 설명 : 세 자리의 십진수를 입력받아 각자리의 숫자들이 짝수인지 홀수인지 판단.
 *      [문제분석]
 *       
 *      짝수는 2로 나눈 나머지가 0이다.
 *      홀수는 2로 나눈 나머지가 1이다.(0이 아니다.)
 *      세자리수 : 100~999
 *      
 *  예들들어 123을 입력했다면
 *  100의 자리 1은 홀수입니다. 
 *  10의 자리 2는 짝수입니다.
 *  1의 자리 3은 홀수입니다. 출력한다.
 *  
 *  100의 자리, 10의 자리, 1의 자리르 구분해야한다.
 *  힌트) 나누기와 나머지 연산자를 활용한다.  
 *  힌트2 )123을 백의 자리니까 100으로 나눠, 그럼 몫이 1이야 나머지가 23이야. 23을 10으로 나누면 몫이 2 나머지가 3, 3을 1로 나누면 몫이 3 나머지가 0 
 *  
 *      
 *      [알고리즘]
 *      1.세 자리 정수를 입력받는다.
 *      2.만약 정수가 3자리이면 (100보다 크고, 1000보다 작다)
 *      1) 100의 자리를 찾는다.
 *      2) 10의 자리를 찾는다.
 *      3) 만약 100의 자리가 짝수이면
 *      	-> 0은 짝수입니다
 *      3.
 *      4.
 */
import java.util.Scanner;

public class SelectedTest1 {
	
	public static void main(String[] args) {

	// // Scanner 객체 생성.
	Scanner stdIn = new Scanner(System.in);
	
	//1. 정수를 입력받는다.
	System.out.print("세자리 정수를 입력하시오.:");
	int num = stdIn.nextInt();
	
	//2. 세자리가 맞나?
	if(num >= 100 && num <1000) // 100 ~999
	{
		int num_100 = num/100;
		int num_10 = (num %100) / 10; //10의 자리 몫 찾기 
		int num_1 = (num % 100) % 10; // 1의 자리의 몫 찾기
		
		// 판단. 
	}
	else { //3. 3세자리가 아니면 
		System.out.print("잘못입력하셨습니다. ");
	}


	}

}
